/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// defines readable layer index
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NAVI    3
#define ADJS    4

/ {     
        keymap {
                compatible = "zmk,keymap";

                default_layer { 
// DEFAULT LAYER
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT/Tab   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |    ;Ñ    |    '´    |
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   CTRL       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |   ,;    |    :.   |    /-_   |     NAV  |
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |  GUI   |   RSE   |AltGr/SPC|       |  ENT  |   LWR   |  LALT   |
//                                   '--------+---------+---------'       '-------+---------+---------'
                  bindings = <
        &kp TAB        &kp Q    &kp W    &kp E    &kp R     &kp T           &kp Y    &kp U      &kp I     &kp O     &kp P     &kp BKSP
        &mt LSHFT TAB  &kp A    &kp S    &kp D    &kp F     &kp G           &kp H    &kp J      &kp K     &kp L     &kp SCLN  &kp QUOT
        &kp LCTL       &kp Z    &kp X    &kp C    &kp V     &kp B           &kp N    &kp M      &kp CMMA  &kp DOT   &kp FSLH  &mo NAVI
                                       &kp LGUI  &mo LOWER  &mt RALT SPC    &kp RET  &mo RAISE  &kp LALT
                            >;
                };


                lower_layer {
// LOWER Layer: Media and Number Pad
// .--------------------------------------------------------------.    .-----------------------------------------------------------.
// |   ESC        |    F9   |   F10  |   F11  |   F12   |         |    |   -   |   7 /   |   8 (   |   9 )   |    '?    |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |   SHFT/Tab   |    F5   |   F6   |   F7   |   F8    |         |    |   (   |   4$~   |   5%€   |   6&¬   |   ,;     |    @     |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |   CTRL       |    F1   |   F2   |   F3   |   F4    |         |    |  0 =  |   1!|   |   2"@   |   3·#   |    ¡¿    |   ALTGR  |
// '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
//                                   |  GUI   |   RSE   |   SPC   |    |  ENT  |   ADJ   |   LALT   |
//                                   '--------+---------+---------'    '-------+---------+---------'

                  bindings = <
          &kp ESC     &kp F9   &kp F10  &kp F11  &kp F12  &none       &kp FSLH   &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp MINUS  &kp BKSP
          &trans      &kp F5   &kp F6   &kp F7   &kp F8   &none       &kp STAR   &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp COMMA  &kp AT_SIGN
          &trans      &kp F1   &kp F2   &kp F3   &kp F4   &none       &kp NUM_0  &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp EQUAL  &kp RALT
                                        &trans   &trans   &trans      &trans     &mo ADJS   &trans
                            >;
                };



                raise_layer {
// RAISE Layer: Special Chars
// .--------------------------------------------------------------.    .-----------------------------------------------------------.
// |     ºª\      |    !    |   "    |   ^    |    *    |  ´¨{    |    |   (   |    ?    |   <>    |    *    |    @     |   BKSP   |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |   SHFT/Tab   |    ·    |    $   |   )    |    =    |    Ç}   |    |   ¿   |    '    |    -    |    >    |    #·    |   CAPS   |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |     CTRL     |    %    |    &   |  `[   |    +]    |    ª    |    |   /   |    ¡    |    ,    |    ;    |    :     |  ALTGR   |
// '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
//                                   |        |         |         |    |       |         |         |
//                                   '--------+---------+---------'    '-------+---------+---------'
                        bindings = <
        &kp GRAVE  &kp EXCL   &kp AT    &kp LBRC  &kp RBRC  &kp QUOT     &kp ASTRK  &kp UNDER  &kp NUBS  &kp KP_MULTIPLY  &kp N2      &kp BKSP
        &trans     &kp HASH   &kp DLLR  &kp LPAR  &kp RPAR  &kp NUHS     &kp PLUS   &kp MINUS  &kp FSLH  &kp PIPE2        &kp POUND  &kp CAPS
        &trans     &kp PRCNT  &kp CARET &kp LBKT  &kp RBKT  &kp TILDE    &kp AMPS   &kp EQUAL  &kp COMMA &kp LT           &kp GT     &kp RALT
                                        &trans    &mo ADJS  &trans       &trans     &trans     &trans
                        >;
                };


              nav_layer {
// NAVIGATION Layer: Directions
// .--------------------------------------------------------------.    .-----------------------------------------------------------.
// |      *       |    (    |    )   |  MUTE  |   VOL-  |  VOL+   |    | PG UP | PG HOME |   UP    |  PG END |          |  PrtScn  |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |     SHIFT    |    /    |    =   |        |         |         |    | PF DN |  LEFT   |  DOWN   |  RIGHT  |          | CAPS LCK |
// |--------------+---------+--------+--------+---------+---------|    |-------+---------+---------+---------+----------+----------|
// |     CTRL     |    <>   |    [   |   ]    |    {    |    }    |    |       |         |         |         |          |          |
// '---------------------------------+--------+---------+---------+    |-------+---------+---------+-------------------------------'
//                                   |  GUI   |         |   ALT   |    | AltGr |         |         |
//                                   '--------+---------+---------'    '-------+---------+---------'
                        bindings = <
          &kp RPAR        &kp ASTRK   &kp LPAR    &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP        &kp PG_UP  &kp HOME   &kp UARW   &kp END   &none  &kp PSCRN
          &sk LSHFT       &kp AMPS    &kp RBRC    &none        &none         &none               &kp PG_DN  &kp LARW   &kp DARW   &kp RARW  &none  &kp CLCK
          &kp LCTL        &kp NUBS    &kp LBKT    &RBKT        &kp QUOT      &kp NUHS            &none      &none      &none      &none     &none  &trans
                                                  &sk LGUI     &none         &kp LALT            &kp RALT   &none      &none
                        >;
                };


                adjust_layer {
// ADJUST Layer: Setting and Configurations
// .------------------------------------------------------------.    .-------------------------------------------------------------.
// |  BT CLR    |  BT 0   |  BT 1  |  BT 2  |  BT 3   |  BT 4   |    |  BT CLR |         |         |         |          |          |
// |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
// | ExtPow ON  |         |        |        |         |         |    |         |         |         |         |          |          |
// |------------+---------+--------+--------+---------+---------|    |---------+---------+---------+---------+----------+----------|
// | ExtPow OFF |         |        |        |         |         |    |         |         |         |         |          |          |
// '-------------------------------+--------+---------+---------+    |---------+---------+---------+-------------------------------'
//                                 |        |         |   ALT   |    |         |         |         |
//                                 '--------+---------+---------'    '---------+---------+---------'

                        bindings = <
    &bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &none       &none     &none     &none    &none    &none
    &ext_power EP_ON    &none         &none         &none         &none         &none              &none       &none     &none     &none    &none    &none
    &ext_power EP_OFF   &none         &none         &none         &none         &none              &none       &none     &none     &none    &none    &none
                                                    &kp LALT      &none         &none              &none       &none     &trans
                        >;
                };
        };
};
